# FFR

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
NxGraphics360Vuforia5Demo/: build.gradle
NxGraphics360Vuforia5Demo/src/main/: AndroidManifest.xml
NxGraphics360Vuforia5Demo/src/main/assets/: Stones.xml
NxGraphics360Vuforia5Demo/src/main/assets/diego2/: 00 NOTES.txt  chairs_room1_back_left.mesh  chairs_room1_front_right.mesh  chairs_room2_back_left.mesh  chairs_room2_back_right.mesh  chairs_room2_front_right.mesh  room1.mesh  room2.mesh  scene.material
NxGraphics360Vuforia5Demo/src/main/java/com/hotstuff/main/: Example.java  NxFileUploader.java  VuforiaMenu.java
NxGraphics360Vuforia5Demo/src/main/jni/: Android.mk
NxGraphics360Vuforia5Demo/src/main/res/layout/: sample_app_menu_group_divider.xml  sample_app_menu_group_radio_button.xml
NxGraphics360Vuforia5Demo/src/main/res/values/: string.xml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Shaders.h  main.cpp  main.h  native-lib.cpp
app/src/main/cpp/NxDevice/: NxDevice_Plateform.h
app/src/main/cpp/NxMocap/: NxMocap_Plateform.h
app/src/main/cpp/NxNetwork/: NxNetwork_Plateform.h
app/src/main/cpp/NxSound/: Makefile  NxSound_Plateform.h
app/src/main/cpp/NxVideo/: NxVideo_Plateform.h
app/src/main/cpp/nxdeps/include/: NxDeviceConfig.h  NxMocapConfig.h  NxSoundConfig.h  NxVideoConfig.h  VuforiaMath.h
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
