apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"



    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        applicationId "com.hotstuff.main"
        minSdkVersion 19
        targetSdkVersion 19

        ndk {
            moduleName "nxdevice"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/Vuforia.jar')
}
