apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    useLibrary 'org.apache.http.legacy'

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        applicationId "com.hotstuff.main"
        minSdkVersion 9
        targetSdkVersion 9

        ndk {
            moduleName "nxdevice"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Vuforia.jar')
}
